quarkus.datasource.db-kind=mysql
createDatabaseIfNotExist=true
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/productdatabase
quarkus.datasource.username=ankit
quarkus.datasource.password=Cap@1234
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.log.level=ERROR
quarkus.log.category."org.hibernate".level=ERROR
# drop-and-create the database at startup (use `update` to only update the schema)